<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Practica 3.1 Alvaro Cordero</title>
	<script src="./ejercicio4.js"></script>
</head>
<body>
	
</body>
</html>