<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Introduccion JavScript</title>
	<style>
		
		* {
			font-family: monospace;
			margin: 0;
			padding: 0;
		}
	</style>
	<script src="./ejercicio14.js"></script>
</head>
<body>
</body>
</html>